body,html{
  color: rgb(195, 200, 219);
  scroll-behavior: smooth;
}
.article-head-container{
  height: auto;
  width: auto;
  padding: 5vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.article-head-container img{
  height: 60vh;
  width: 50vw;
  object-fit: cover;
  border-radius: 6px;
}

.article-head-container h1{
  font-size: 40px;
  font-weight: bold;
}

.article-head-container p{
  width: auto;
  font-weight: 600;
  text-align: center;
}

.airticle-head-sub-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.toc {
    margin-top: 5vh;
    margin-right: 1.25%;
    position: fixed;
    top: 0;
    right: 0;
    width: 16%;
    height: 90vh;
    overflow-y: scroll;
  }
  
  .toc-item{
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    border-left: 7px solid var(--text-third);
  }
  
  .toc-item:hover{
    background-color: rgb(4, 14, 51);

  }

  main{
    width: 80vw;
    height: auto;
  }

  aside{
    width: 20vw;
    height: auto;
  }

  .article-container{
    width: 50vw;
    height: auto;
    margin: 0 auto;
  }

  .content-link{
    color: rgb(0, 123, 255);
    font-weight: 500;
}

.content-link:hover{
  color: rgb(34, 103, 177);
  font-weight: 500;
  cursor: pointer;
}

.image-gallery{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.image-gallery img{
  width: 45%;
  border-radius: 3px;
  object-fit: cover;
}

.quote{
  margin: 15px 0;
}

ul{
  margin: 15px 0;
}

ul li{
  background-color: rgb(5, 18, 48);
  border-radius: 5px;
  padding: 10px 15px;
  margin: 5px 0;
  font-weight: 600;
}